{
  "name": "insuladigitalstudio",
  "version": "1.0.0",
  "description": "Crafting Digital Expirience",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enzo Vezzaro",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "gulp-watch-sass": "^1.1.4"
  },
  "dependencies": {
    "blur-js": "^1.0.0",
    "nodemailer": "^4.0.1"
  }
}
